<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="SavesMulOrSinglePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #DE2E2E;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.setgame.otherScreens.SavesMulOrSingle">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#773b85" height="1227.0" layoutX="-245.0" layoutY="-530.0" rotate="45.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1542.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="1296.0" layoutX="-220.0" layoutY="-736.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="1542.0" />
        <ImageView fitHeight="173.0" fitWidth="400.0" layoutX="485.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/SET_logo.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="44.0" layoutX="535.0" layoutY="353.0" stroke="BLACK" strokeType="INSIDE" width="212.0" />
        <Label layoutX="542.0" layoutY="358.0" onMouseClicked="#handleSingleSavesClick" text="Singleplayer Saves">
            <font>
                <Font size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="44.0" layoutX="535.0" layoutY="425.0" stroke="BLACK" strokeType="INSIDE" width="212.0" />
        <Label layoutX="547.0" layoutY="430.0" onMouseClicked="#handleMultiSavesClick" text="Multiplayer Saves">
            <font>
                <Font size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Label>
      <ImageView fitHeight="98.0" fitWidth="104.0" layoutX="35.0" layoutY="34.0" onMouseClicked="#handleBackButtonClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/back_arrow.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
    </children>
</Pane>
